[gd_scene load_steps=4 format=3 uid="uid://dqkwx4l6g15p4"]

[ext_resource type="Script" uid="uid://bnsukhrpsapwb" path="res://Scripts/Player.cs" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://dnf41x4f6e6s5" path="res://art/player.glb" id="1_v0iea"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cvnsp"]
radius = 1.06819

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_cvnsp")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_v0iea")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cvnsp")
